FROM php:8.2-fpm

RUN apt-get update && apt-get upgrade -y && apt-get install -y libmcrypt-dev
RUN apt-get install git -y
RUN apt-get install libz-dev


RUN docker-php-ext-install sockets

#install some base extensions
RUN apt-get install -y \
        libzip-dev \
        zip \
  && docker-php-ext-install zip


RUN docker-php-ext-install pdo pdo_mysql


RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libwebp-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp 


WORKDIR /var/www/
